@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@100;200;300;400;500&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}
h2 {
  font-size: 30px;
}
p {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  color: var(--very-dark-gray);
}
ul {
  list-style: none;
}
button {
  background-color: transparent;
  font-family: "Alata", sans-serif;
  border: 0;
  color: var(--white);
}

/* Header */

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}
.header nav {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--black);
  min-height: 100vh;
}
.header nav.open {
  display: block;
}
.header nav .nav-logo {
  padding: 40px;
}

.header nav ul {
  padding-top: 100px;
}
.header nav ul li {
  margin-bottom: 30px;
  padding-left: 40px;
}
.header nav ul li button {
  text-transform: uppercase;
  font-size: 36px;
}
.header .menu-btn {
       display: block;
        position: absolute;
        background: url(./assets/shared/icon-hamburger.svg);
        transition: 1s all;
        color: white;
        width: 2rem;
        background-repeat: no-repeat;
        top: 1.5rem;
        border: 0; 
        right: 2rem;
        z-index: 9999;
        aspect-ratio: 1;
}

.header .menu-btn.active {
    background: url(./assets/shared/icon-close.svg);
}
.showcase {
  background: url(./assets/Mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}
.showcase .overlay {
  height: 700px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.showcase .overlay h1 {
  color: var(--white);
  font-size: 10vw;
  line-height: 1.1;
  border: 2px solid var(--white);
  padding: 20px;
}

.interactive {
  padding: 50px 20px;
  text-align: center;
}
.interactive .interactive h2 {
  line-height: 1.3;
  font-size: 5vw;
}
.interactive-text h2 {
  padding: 20px 40px;
  font-size: 7vw;
}


.creation-desktop {
  display: none;
}

.creation-mobile {
  width: 90%;
  margin: auto;
}
.grid{
    width: 100%;
    height: 200px;
}
.grid img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    height: 200px;
}
.creation-mobile .grid-section {
  position: relative;
}
.creation-mobile .grid-section :hover {
  opacity: 0.7;
  cursor: pointer;
}
.creation-mobile h2 {
  text-align: center;
  padding-bottom: 20px;
}

.creation-mobile h3 {
  position: absolute;
  margin: -80px 0px 0px 20px;
  color: var(--white);
  font-size: 24px;
  width: 150px;
  line-height: 30px;
}
.creation-mobile .grid-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
}
.creation-mobile .btn-container {
  text-align: center;
}
.creation-mobile .btn-container .btn {
  border: 2px solid var(--black);
  color: var(--black);
  padding: 10px 30px;
  margin: 30px 0;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.creation-mobile .btn-container .btn:hover {
  background-color: var(--black);
  color: var(--white);
}  

.footer {
  background-color: var(--black);
  color: var(--white);
  padding: 50px 0;
  text-align: center;
}
.footer .logo {
  padding: 20px;
}
.footer ul {
  margin-bottom: 20px;
}
.footer ul li {
  margin-bottom: 20px;
}
.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 24px;
}
.footer .copy-right {
  font-family: "Alata", sans-serif;
  color: var(--dark-gray);
  font-size: 15px;
}

@media (min-width: 700px) {
    .showcase .overlay h1 {
        font-size: 5vw;
        width: 40vw;
    }
    .interactive{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    padding-top: 40px;
    width: 80%;
    margin: auto;
    }
.interactive-img{
    grid-column: 1/4;
}
.interactive-img img{
    object-fit: cover;
    height: 100%;
}
.interactive-img, .interactive-text{
    grid-row: 2 /3;
}
.interactive-text{
    grid-column: 3/-1;
    margin-top: 100px;
    background-color: white;
}

.interactive-text p{
    margin-inline: 10px;
} 
.interactive-text h2{
    font-size: 3vw;
    margin-top: 40px;
}
  .creation-mobile {
    display: none;
  }
  .creation-desktop {
    display: block;
    width: 80%;
    margin: auto;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creation-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }
  .creation-desktop .btn-container {
    text-align: center;
  }
  .creation-desktop .btn-container .btn {
    border: 2px solid var(--black);
    color: var(--black);
    padding: 10px 30px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  .creation-desktop .btn-container .btn:hover {
    background-color: var(--black);
    color: var(--white);
  }
  .creation-desktop article {
    position: relative;
  }
  .creation-desktop h3 {
    position: absolute;
    margin: -70px 0px 20px 20px;
    color: var(--white);
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }
  .creation-desktop .grid-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: auto;
    gap: 20px;
  }
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }
  .footer ul {
    display: flex;
    align-items: center;
  }
  .footer ul li {
    margin: 0 10px;
  }
  .footer ul li button {
    font-size: 15px;
  }
  .footer .social {
    text-align: initial;
  }
    
}


@media (max-width: 50em){
    
    .creation-desktop{
        display: block;
        width: 80%;
        margin: auto;
    }
    .creation-mobile{
        display: none;
    }
    .interactive{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    width: 80%;
    padding-top: 40px;
    width: 100%;
    }
.interactive-img{
    grid-column: 1/4;
}
.interactive-img img{
    object-fit: cover;
    height: 100%;
}
.interactive-img, .interactive-text{
    grid-row: 2 /3;
}
.interactive-text{
    grid-column: 3/-1;
    margin-top: 100px;
    background-color: white;
}

.interactive-text p{
    margin-inline: 10px;
} 
.interactive-text h2{
    font-size: 5vw;
}
.creation-mobile {
    display: none;
  }
  .creation-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creation-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
     padding: 30px 0;
  }
  .creation-desktop .btn-container {
    text-align: center;
  }
  .creation-desktop .btn-container .btn {
    border: 2px solid var(--black);
    color: var(--black);
    padding: 10px 30px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  .creation-desktop .btn-container .btn:hover {
    background-color: var(--black);
    color: var(--white);
  }
  .creation-desktop article {
    position: relative;
  }
  .creation-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .creation-desktop h3 {
    position: absolute;
    margin: -70px 0px 0px 10px;
    color: var(--white);
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }
  .creation-desktop .grid-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 20px;
  }
}
@media (max-width: 35em){
    .creation-desktop{
        display: none;
    }
    .creation-mobile{
        display: block;
    }
    .interactive{
        display: flex;
        flex-direction: column;
    }
}